<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wooly chafer</title>
    <!-- Google Fonts embed-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">
    <!-- End of Google Fonts embed--->
    <style>
      @keyframes rainbowGlowBorder {
        0%   {border-color: hsl(309, 100%, 57%)}
        25%  {border-color: yellow}
        50%  {border-color: rgb(0, 255, 0)}
        75%  {border-color: blue}
        100% {border-color: hsl(309, 100%, 57%)}
      }
      @keyframes rainbowGlowText {
        0%   {color: hsl(309, 100%, 57%)}
        25%  {color: yellow}
        50%  {color: rgb(0, 255, 0)}
        75%  {color: blue}
        100% {color: hsl(309, 100%, 57%)}
      }
      body {
        font-family: "Londrina Solid", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2.2vw;
        padding: 25px;
        animation-name: rainbowGlowText;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        text-align: center;
        background-image: url('https://media.tenor.com/XQ9NtRcDxHoAAAAi/gif-girl.gif');
        background-size: cover;
        background-color: black;
      }
      h1 {
        font-family: "Londrina Shadow", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 5vw;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
      }
      h2 {
        font-family: "Londrina Shadow", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 3vw;
        line-height: 0px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: hsl(277, 100%, 57%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      .imageBorder {
        border: 0.75vw solid hsl(309, 100%, 57%);
        animation-name: rainbowGlowBorder;
        animation-duration: 6s;
        animation-iteration-count: infinite;
      }
      .clickable {
        padding: 1vw;
      }
      .clickable:hover {
        translate: 0vw -1vw;
      }
      .home{
         background-color: hsl(309, 100%, 57%); 
        }
      .home:hover{
         background-color: hsl(291, 100%, 88%);
        }
      .regal{
         background-color: rgb(255, 0, 0); 
        }
      .regal:hover{
         background-color: hsl(0, 100%, 74%); 
        }
      .chafer{
         background-color: orange; 
        }
      .chafer:hover{
         background-color: hsl(39, 100%, 73%); 
        }
      .fly{
         background-color: rgb(0, 255, 0); 
        }
      .fly:hover{
         background-color: hsl(120, 100%, 81%); 
        }
      .shrimp{
         background-color: hsl(202, 100%, 54%); 
        }
      .shrimp:hover{
         background-color: hsl(203, 100%, 74%); 
        }
      .web{
         background-color: hsl(277, 100%, 57%); 
        }
      .web:hover{
         background-color: hsl(288, 100%, 78%); 
        }
      
      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 3.82vw;
        text-decoration: none;
      }

      #central {
        width: 100vw;
        min-height: 90vw;
      }
      #containerMain {
        position: relative;
        right: 4.5%;
        width: 60vw;
        margin: 10vw auto 5vw auto;
        padding: 2.5vw;
        border: 1vw solid hsl(309, 100%, 57%);
        background-color: #ffffff;
        animation-name: rainbowGlowBorder;
        animation-duration: 6s;
        animation-iteration-count: infinite;
      }
      #columnA {
        width: 54%;
        float: left;
      }
      #columnB {
        width: 46%;
        float: right;
      }
      #links {
        position: relative;
        right: 4.5%;
        width: 60vw;
        margin: 10vw auto 5vw auto;
        padding: 2.5vw;
        border: 1vw solid hsl(309, 100%, 57%);
        background-color: #ffffff;
        animation-name: rainbowGlowBorder;
        animation-duration: 6s;
        animation-iteration-count: infinite;
      }
      #gallery {
        position: relative;
        right: 4.5%;
        width: 60vw;
        margin: 10vw auto 5vw auto;
        padding: 2.5vw;
        border: 1vw solid hsl(309, 100%, 57%);
        background-color: #ffffff;
        animation-name: rainbowGlowBorder;
        animation-duration: 6s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div id="central">
      <ul>
        <li><a class="home" href="https://atgeorge2.github.io/website/">home</a></li>
        <li><a class="regal" href="https://atgeorge2.github.io/regal_jumper/">regal jumper</a></li>
        <li><a class="chafer" href="https://atgeorge2.github.io/wooly_chafer/" >wooly chafer</a></li>
        <li><a class="fly" href="https://atgeorge2.github.io/bee_fly/" >bee fly</a></li>
        <li><a class="shrimp" href="https://atgeorge2.github.io/sulawesi_shrimp/" >sulawesi shrimp</a></li>
        <li><a class="web" href="https://atgeorge2.github.io/web/" >THE WEB</a></li>
      </ul>
      <div id="containerMain">
        <h1>
          THE AFRICAN WOOLY CHAFER
        </h1>
        <img src="chafer2.jpg" alt="An image of an African Wooly Chafer" width="50%" style="max-width:1154px;height:auto;" class="imageBorder">
        <h2>
          the baby... (not an actual baby though)
        </h2>
      </div>
      <div id="links">
        <a href="https://atgeorge2.github.io/regal_jumper/"><img src="circle1.png" alt="An image of a Regal Jumping Spider" width="20%" style="max-width:160px;height:auto;" class="clickable"></a>
        <a href="https://atgeorge2.github.io/wooly_chafer/"><img src="circle2.png" alt="An image of an African Wooly Chafer" width="20%" style="max-width:160px;height:auto;" class="clickable"></a>
        <a href="https://atgeorge2.github.io/bee_fly/"><img src="circle3.png" alt="An image of a Japense Bee Fly" width="20%" style="max-width:160px;height:auto;" class="clickable"></a>
        <a href="https://atgeorge2.github.io/sulawesi_shrimp/"><img src="circle4.png" alt="An image of a Sulawesi Shrimp" width="20%" style="max-width:160px;height:auto;" class="clickable"></a>
      </div>
      <div id="gallery">
        <h2>
          gallery
        </h2>
        <br>
        <img src="chafer1.jpg" alt="An image of an African Wooly Chafer" width="100%" style="max-width:540px;height:auto;">
        <img src="chafer2.jpg" alt="An image of an African Wooly Chafer" width="100%" style="max-width:540px;height:auto;">
        <img src="chafer3.jpg" alt="An image of an African Wooly Chafer" width="100%" style="max-width:540px;height:auto;">
        <img src="chafer4.jpg" alt="An image of two African Wooly Chafers" width="100%" style="max-width:540px;height:auto;">
      </div>
    </div>
  </body>
</html>